# hiber-homework

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/az/online/shop/dao/: CustomerRepository.java  Dao.java  OrderRepository.java  PersonalInfoRepository.java  ProductRepository.java  RepositoryBase.java
service/src/main/java/az/online/shop/dto/: CustomerCreateDto.java  CustomerReadDto.java  OrderCreateDto.java  OrderReadDto.java  PersonalInfoReadDto.java
service/src/main/java/az/online/shop/entity/: OrderProduct.java
service/src/main/java/az/online/shop/entity/util/: HibernateUtil.java
service/src/main/java/az/online/shop/mapper/: CustomerCreateMapper.java  CustomerReadMapper.java  Mapper.java  OrderReadMapper.java  PersonalInfoMapper.java
service/src/main/java/az/online/shop/model/: Gender.java  Role.java  Status.java
service/src/main/java/az/online/shop/service/: CustomerService.java  OrderService.java  PersonalInfoService.java
service/src/main/resources/: hibernate.cfg.xml
service/src/test/java/az/online/shop/dao/: CustomerRepositoryTest.java  OrderRepositoryTest.java  PersonalRepositoryTest.java
service/src/test/java/az/online/shop/mapper/: CustomerCreateMapperTest.java  CustomerReadMapperTest.java  OrderReadMapperTest.java  PersonalInfoMapperTest.java
service/src/test/java/az/online/shop/service/: CustomerServiceTest.java  OrderServiceTest.java  PersonalInfoTest.java
service/src/test/java/az/online/shop/util/: HibernateUtil.java  TestDataImporter.java
service/src/test/resources/: hibernate.cfg.xml
